<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="db_sporting_gymContainer" connectionString="metadata=res://*/App_Code.Entity_Model.db_sporting_gym.csdl|res://*/App_Code.Entity_Model.db_sporting_gym.ssdl|res://*/App_Code.Entity_Model.db_sporting_gym.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.10;initial catalog=db_sporting_gym;persist security info=True;user id=sa;password=sistemas;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Sporting_Gym.Properties.Settings.Sporting_Gym_ConnectionString"
      connectionString="Data Source=192.168.1.10;User ID=sa;Password=sistemas;initial catalog=db_sporting_gym;persist security info=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>