<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f7135370314525b20d0b44d9769405" Name="Diagram1">
        <EntityTypeShape EntityType="db_sporting_gymModel.Generales_Usuarios" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="db_sporting_gymModel.Bitacora_Asistencias" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="db_sporting_gymModel.Catalogo_Clientes" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="db_sporting_gymModel.Catalogo_Instructores" Width="1.5" PointX="3.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>