<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="db_sporting_gym" />
  <Alias Key="Target" Value="db_sporting_gym.Store" />
  <EntityContainerMapping CdmEntityContainer="db_sporting_gymContainer" StorageEntityContainer="db_sporting_gymStoreContainer">
    <EntitySetMapping Name="Catalogo_Tipos_Egresos">
      <EntityTypeMapping TypeName="db_sporting_gym.Catalogo_Tipos_Egresos">
        <MappingFragment StoreEntitySet="Catalogo_Tipos_Egresos">
          <ScalarProperty Name="nombre_tipo_egreso" ColumnName="nombre_tipo_egreso" />
          <ScalarProperty Name="id_tipo_egreso" ColumnName="id_tipo_egreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Eliminar_Cliente_Catalogo" FunctionName="db_sporting_gym.Store.sp_Eliminar_Cliente_Catalogo" />
    <FunctionImportMapping FunctionImportName="sp_Eliminar_Grupo_Catalogo" FunctionName="db_sporting_gym.Store.sp_Eliminar_Grupo_Catalogo" />
    <FunctionImportMapping FunctionImportName="sp_Eliminar_Instructor_Catalogo" FunctionName="db_sporting_gym.Store.sp_Eliminar_Instructor_Catalogo" />
    <FunctionImportMapping FunctionImportName="sp_Eliminar_Periodo_Catalogo" FunctionName="db_sporting_gym.Store.sp_Eliminar_Periodo_Catalogo" />
    <FunctionImportMapping FunctionImportName="sp_Eliminar_Tipo_Clientes_Catalogo" FunctionName="db_sporting_gym.Store.sp_Eliminar_Tipo_Clientes_Catalogo" />
    <FunctionImportMapping FunctionImportName="sp_Eliminar_Tipo_Egresos_Catalogo" FunctionName="db_sporting_gym.Store.sp_Eliminar_Tipo_Egresos_Catalogo" />
    <FunctionImportMapping FunctionImportName="sp_Eliminar_Tipo_Pagos_Catalogo" FunctionName="db_sporting_gym.Store.sp_Eliminar_Tipo_Pagos_Catalogo" />
    <FunctionImportMapping FunctionImportName="sp_Buscar_Tipo_Clientes" FunctionName="db_sporting_gym.Store.sp_Buscar_Tipo_Clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Tipo_Clientes_Result">
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
          <ScalarProperty Name="nombre_tipo_cliente" ColumnName="nombre_tipo_cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Buscar_Tipo_Egresos" FunctionName="db_sporting_gym.Store.sp_Buscar_Tipo_Egresos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Tipo_Egresos_Result">
          <ScalarProperty Name="id_tipo_egreso" ColumnName="id_tipo_egreso" />
          <ScalarProperty Name="nombre_tipo_egreso" ColumnName="nombre_tipo_egreso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Insertar_Grupo_Catalogo" FunctionName="db_sporting_gym.Store.sp_Insertar_Grupo_Catalogo" />
    <EntitySetMapping Name="Catalogo_Metodos_Pagos">
      <EntityTypeMapping TypeName="db_sporting_gym.Catalogo_Metodos_Pagos">
        <MappingFragment StoreEntitySet="Catalogo_Metodos_Pagos">
          <ScalarProperty Name="nombre_metodo_pago" ColumnName="nombre_metodo_pago" />
          <ScalarProperty Name="id_metodo_pago" ColumnName="id_metodo_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Leer_Tipo_Clientes" FunctionName="db_sporting_gym.Store.sp_Leer_Tipo_Clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Leer_Tipo_Clientes_Result">
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
          <ScalarProperty Name="nombre_tipo_cliente" ColumnName="nombre_tipo_cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Leer_Tipo_Egresos" FunctionName="db_sporting_gym.Store.sp_Leer_Tipo_Egresos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Leer_Tipo_Egresos_Result">
          <ScalarProperty Name="id_tipo_egreso" ColumnName="id_tipo_egreso" />
          <ScalarProperty Name="nombre_tipo_egreso" ColumnName="nombre_tipo_egreso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Leer_Tipo_Pagos" FunctionName="db_sporting_gym.Store.sp_Leer_Tipo_Pagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Leer_Tipo_Pagos_Result">
          <ScalarProperty Name="id_metodo_pago" ColumnName="id_metodo_pago" />
          <ScalarProperty Name="nombre_metodo_pago" ColumnName="nombre_metodo_pago" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Actualizar_Periodo" FunctionName="db_sporting_gym.Store.sp_Actualizar_Periodo" />
    <FunctionImportMapping FunctionImportName="sp_Nuevo_Periodo" FunctionName="db_sporting_gym.Store.sp_Nuevo_Periodo" />
    <FunctionImportMapping FunctionImportName="sp_Actualizar_Metodos_Pago" FunctionName="db_sporting_gym.Store.sp_Actualizar_Metodos_Pago" />
    <FunctionImportMapping FunctionImportName="sp_Actualizar_Tipo_Cliente" FunctionName="db_sporting_gym.Store.sp_Actualizar_Tipo_Cliente" />
    <FunctionImportMapping FunctionImportName="sp_Actualizar_Tipo_Egreso" FunctionName="db_sporting_gym.Store.sp_Actualizar_Tipo_Egreso" />
    <FunctionImportMapping FunctionImportName="sp_Nuevo_Metodo_Pago" FunctionName="db_sporting_gym.Store.sp_Nuevo_Metodo_Pago" />
    <FunctionImportMapping FunctionImportName="sp_Nuevo_Tipo_Cliente" FunctionName="db_sporting_gym.Store.sp_Nuevo_Tipo_Cliente" />
    <FunctionImportMapping FunctionImportName="sp_Nuevo_Tipo_Egreso" FunctionName="db_sporting_gym.Store.sp_Nuevo_Tipo_Egreso" />
    <FunctionImportMapping FunctionImportName="sp_Buscar_Tipo_Pagos" FunctionName="db_sporting_gym.Store.sp_Buscar_Tipo_Pagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Tipo_Pagos_Result">
          <ScalarProperty Name="id_metodo_pago" ColumnName="id_metodo_pago" />
          <ScalarProperty Name="nombre_metodo_pago" ColumnName="nombre_metodo_pago" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Leer_Clientes" FunctionName="db_sporting_gym.Store.sp_Leer_Clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Leer_Clientes_Result">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="ultima_asistencia" ColumnName="ultima_asistencia" />
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Catalogo_Periodos">
      <EntityTypeMapping TypeName="db_sporting_gym.Catalogo_Periodos">
        <MappingFragment StoreEntitySet="Catalogo_Periodos">
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="nombre_periodo" ColumnName="nombre_periodo" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo_Tipos_Clientes">
      <EntityTypeMapping TypeName="db_sporting_gym.Catalogo_Tipos_Clientes">
        <MappingFragment StoreEntitySet="Catalogo_Tipos_Clientes">
          <ScalarProperty Name="nombre_tipo_cliente" ColumnName="nombre_tipo_cliente" />
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Buscar_Periodo" FunctionName="db_sporting_gym.Store.sp_Buscar_Periodo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Periodo_Result">
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="nombre_periodo" ColumnName="nombre_periodo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Agrega_Nuevo_Instructor" FunctionName="db_sporting_gym.Store.sp_Agrega_Nuevo_Instructor" />
    <FunctionImportMapping FunctionImportName="sp_Importe_Pagar" FunctionName="db_sporting_gym.Store.sp_Importe_Pagar" />
    <FunctionImportMapping FunctionImportName="sp_Buscar_Pago" FunctionName="db_sporting_gym.Store.sp_Buscar_Pago">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Pago_Result">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Método_de_Pago" ColumnName="Método de Pago" />
          <ScalarProperty Name="Período" ColumnName="Período" />
          <ScalarProperty Name="Tipo_Cliente" ColumnName="Tipo Cliente" />
          <ScalarProperty Name="importe_a_pagar" ColumnName="importe_a_pagar" />
          <ScalarProperty Name="importe_pagado" ColumnName="importe_pagado" />
          <ScalarProperty Name="justificacion" ColumnName="justificacion" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Costo_Cliente_Periodo">
      <EntityTypeMapping TypeName="db_sporting_gym.Costo_Cliente_Periodo">
        <MappingFragment StoreEntitySet="Costo_Cliente_Periodo">
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="id_costo_cliente_periodo" ColumnName="id_costo_cliente_periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generales_Accesos">
      <EntityTypeMapping TypeName="db_sporting_gym.Generales_Accesos">
        <MappingFragment StoreEntitySet="Generales_Accesos">
          <ScalarProperty Name="store_procedure" ColumnName="store_procedure" />
          <ScalarProperty Name="form_button" ColumnName="form_button" />
          <ScalarProperty Name="padre" ColumnName="padre" />
          <ScalarProperty Name="nombre_form" ColumnName="nombre_form" />
          <ScalarProperty Name="titulo_boton" ColumnName="titulo_boton" />
          <ScalarProperty Name="nombre_acceso" ColumnName="nombre_acceso" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="id_acceso" ColumnName="id_acceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generales_Accesos_Usuarios">
      <EntityTypeMapping TypeName="db_sporting_gym.Generales_Accesos_Usuarios">
        <MappingFragment StoreEntitySet="Generales_Accesos_Usuarios">
          <ScalarProperty Name="id_acceso" ColumnName="id_acceso" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_acceso_usuario" ColumnName="id_acceso_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Actualizar_Huella" FunctionName="db_sporting_gym.Store.sp_Actualizar_Huella" />
    <FunctionImportMapping FunctionImportName="sp_Buscar_Grupo" FunctionName="db_sporting_gym.Store.sp_Buscar_Grupo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Grupo_Result">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="nombre_grupo" ColumnName="nombre_grupo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Nuevo_Grupo" FunctionName="db_sporting_gym.Store.sp_Nuevo_Grupo" />
    <EntitySetMapping Name="Bitacora_Asistencias">
      <EntityTypeMapping TypeName="db_sporting_gym.Bitacora_Asistencias">
        <MappingFragment StoreEntitySet="Bitacora_Asistencias">
          <ScalarProperty Name="id_responsable" ColumnName="id_responsable" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_bitacoras" ColumnName="id_bitacoras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tabla_Pagos">
      <EntityTypeMapping TypeName="db_sporting_gym.Tabla_Pagos">
        <MappingFragment StoreEntitySet="Tabla_Pagos">
          <ScalarProperty Name="justificacion_cancelacion" ColumnName="justificacion_cancelacion" />
          <ScalarProperty Name="id_usuario_cancelo" ColumnName="id_usuario_cancelo" />
          <ScalarProperty Name="fecha_cancelacion" ColumnName="fecha_cancelacion" />
          <ScalarProperty Name="cancelado" ColumnName="cancelado" />
          <ScalarProperty Name="id_usuario_capturo" ColumnName="id_usuario_capturo" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="justificacion" ColumnName="justificacion" />
          <ScalarProperty Name="cambio" ColumnName="cambio" />
          <ScalarProperty Name="recibido" ColumnName="recibido" />
          <ScalarProperty Name="importe_pagado" ColumnName="importe_pagado" />
          <ScalarProperty Name="importe_a_pagar" ColumnName="importe_a_pagar" />
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_corte" ColumnName="fecha_corte" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="id_metodo_pago" ColumnName="id_metodo_pago" />
          <ScalarProperty Name="id_pago" ColumnName="id_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Actualizar_Cliente_Pago" FunctionName="db_sporting_gym.Store.sp_Actualizar_Cliente_Pago" />
    <FunctionImportMapping FunctionImportName="sp_Buscar_Colonia" FunctionName="db_sporting_gym.Store.sp_Buscar_Colonia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Colonia_Result">
          <ScalarProperty Name="id_colonia" ColumnName="id_colonia" />
          <ScalarProperty Name="nombre_colonia" ColumnName="nombre_colonia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Catalogo_Colonias">
      <EntityTypeMapping TypeName="db_sporting_gym.Catalogo_Colonias">
        <MappingFragment StoreEntitySet="Catalogo_Colonias">
          <ScalarProperty Name="nombre_colonia" ColumnName="nombre_colonia" />
          <ScalarProperty Name="id_colonia" ColumnName="id_colonia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo_Clientes">
      <EntityTypeMapping TypeName="db_sporting_gym.Catalogo_Clientes">
        <MappingFragment StoreEntitySet="Catalogo_Clientes">
          <ScalarProperty Name="nuevo_ingreso" ColumnName="nuevo_ingreso" />
          <ScalarProperty Name="alergias" ColumnName="alergias" />
          <ScalarProperty Name="tipo_sangre" ColumnName="tipo_sangre" />
          <ScalarProperty Name="huella" ColumnName="huella" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fecha_corte" ColumnName="fecha_corte" />
          <ScalarProperty Name="fecha_ultimo_pago" ColumnName="fecha_ultimo_pago" />
          <ScalarProperty Name="ultima_asistencia" ColumnName="ultima_asistencia" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Actualizar_Cliente" FunctionName="db_sporting_gym.Store.sp_Actualizar_Cliente" />
    <FunctionImportMapping FunctionImportName="sp_Buscar_Clientes_Id" FunctionName="db_sporting_gym.Store.sp_Buscar_Clientes_Id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Clientes_Id_Result">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="ultima_asistencia" ColumnName="ultima_asistencia" />
          <ScalarProperty Name="fecha_ultimo_pago" ColumnName="fecha_ultimo_pago" />
          <ScalarProperty Name="fecha_corte" ColumnName="fecha_corte" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="huella" ColumnName="huella" />
          <ScalarProperty Name="tipo_sangre" ColumnName="tipo_sangre" />
          <ScalarProperty Name="alergias" ColumnName="alergias" />
          <ScalarProperty Name="nuevo_ingreso" ColumnName="nuevo_ingreso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Catalogo_Instructores">
      <EntityTypeMapping TypeName="db_sporting_gym.Catalogo_Instructores">
        <MappingFragment StoreEntitySet="Catalogo_Instructores">
          <ScalarProperty Name="huella" ColumnName="huella" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="fecha_egreso" ColumnName="fecha_egreso" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="id_instructor" ColumnName="id_instructor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Actualizar_Instructor" FunctionName="db_sporting_gym.Store.sp_Actualizar_Instructor" />
    <FunctionImportMapping FunctionImportName="sp_Buscar_Cliente" FunctionName="db_sporting_gym.Store.sp_Buscar_Cliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Cliente_Result1">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Buscar_Instructor" FunctionName="db_sporting_gym.Store.sp_Buscar_Instructor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Instructor_Result">
          <ScalarProperty Name="id_instructor" ColumnName="id_instructor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Archivos_Clientes">
      <EntityTypeMapping TypeName="db_sporting_gym.Archivos_Clientes">
        <MappingFragment StoreEntitySet="Archivos_Clientes">
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nombre_imagen" ColumnName="nombre_imagen" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="id_archivo" ColumnName="id_archivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Leer_Fechas_Pagos" FunctionName="db_sporting_gym.Store.sp_Leer_Fechas_Pagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Leer_Fechas_Pagos_Result">
          <ScalarProperty Name="id_pago" ColumnName="id_pago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="importe_pagado" ColumnName="importe_pagado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Generales_Usuarios">
      <EntityTypeMapping TypeName="db_sporting_gym.Generales_Usuarios">
        <MappingFragment StoreEntitySet="Generales_Usuarios">
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tabla_Egresos">
      <EntityTypeMapping TypeName="db_sporting_gym.Tabla_Egresos">
        <MappingFragment StoreEntitySet="Tabla_Egresos">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="justificacion" ColumnName="justificacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_tipo_egreso" ColumnName="id_tipo_egreso" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_egreso" ColumnName="id_egreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="db_sporting_gym.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
          <ScalarProperty Name="id_cliente_responsable" ColumnName="id_cliente_responsable" />
          <ScalarProperty Name="nombre_grupo" ColumnName="nombre_grupo" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Leer_Egresos" FunctionName="db_sporting_gym.Store.sp_Leer_Egresos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Leer_Egresos_Result">
          <ScalarProperty Name="id_egreso" ColumnName="id_egreso" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo_Egreso" ColumnName="Tipo Egreso" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Buscar_Historial_Pagos" FunctionName="db_sporting_gym.Store.sp_Buscar_Historial_Pagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sporting_gym.sp_Buscar_Historial_Pagos_Result">
          <ScalarProperty Name="id_pago" ColumnName="id_pago" />
          <ScalarProperty Name="Fecha_Pago" ColumnName="Fecha Pago" />
          <ScalarProperty Name="importe_pagado" ColumnName="importe_pagado" />
          <ScalarProperty Name="Fecha_Corte" ColumnName="Fecha Corte" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Leer_Asistencias" FunctionName="db_sporting_gym.Store.sp_Leer_Asistencias" />
  </EntityContainerMapping>
</Mapping>