<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="db_sporting_gym" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="db_sporting_gymContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catalogo_Tipos_Egresos" EntityType="db_sporting_gym.Catalogo_Tipos_Egresos" />
    <FunctionImport Name="sp_Eliminar_Cliente_Catalogo">
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Eliminar_Grupo_Catalogo">
      <Parameter Name="id_grupo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Eliminar_Instructor_Catalogo">
      <Parameter Name="id_instructor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Eliminar_Periodo_Catalogo">
      <Parameter Name="id_periodo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Eliminar_Tipo_Clientes_Catalogo">
      <Parameter Name="id_tipo_cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Eliminar_Tipo_Egresos_Catalogo">
      <Parameter Name="id_tipo_egresos" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Eliminar_Tipo_Pagos_Catalogo">
      <Parameter Name="id_tipo_pago" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Buscar_Tipo_Clientes" ReturnType="Collection(db_sporting_gym.sp_Buscar_Tipo_Clientes_Result)">
      <Parameter Name="nombre_tipo_cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Buscar_Tipo_Egresos" ReturnType="Collection(db_sporting_gym.sp_Buscar_Tipo_Egresos_Result)">
      <Parameter Name="nombre_tipo_egreso" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insertar_Grupo_Catalogo">
      <Parameter Name="nombre_grupo" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Catalogo_Metodos_Pagos" EntityType="db_sporting_gym.Catalogo_Metodos_Pagos" />
    <FunctionImport Name="sp_Leer_Tipo_Clientes" ReturnType="Collection(db_sporting_gym.sp_Leer_Tipo_Clientes_Result)" />
    <FunctionImport Name="sp_Leer_Tipo_Egresos" ReturnType="Collection(db_sporting_gym.sp_Leer_Tipo_Egresos_Result)" />
    <FunctionImport Name="sp_Leer_Tipo_Pagos" ReturnType="Collection(db_sporting_gym.sp_Leer_Tipo_Pagos_Result)" />
    <FunctionImport Name="sp_Actualizar_Periodo">
      <Parameter Name="id_periodo" Mode="In" Type="Int32" />
      <Parameter Name="nombre_periodo" Mode="In" Type="String" />
      <Parameter Name="dias_periodo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Nuevo_Periodo">
      <Parameter Name="nombre_periodo" Mode="In" Type="String" />
      <Parameter Name="dias_periodo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Actualizar_Metodos_Pago">
      <Parameter Name="id_Metodos_Pago" Mode="In" Type="Int32" />
      <Parameter Name="nombre__Metodos_Pago" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Actualizar_Tipo_Cliente">
      <Parameter Name="id_tipo_cliente" Mode="In" Type="Int32" />
      <Parameter Name="nombre_tipo_cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Actualizar_Tipo_Egreso">
      <Parameter Name="id_tipo_egreso" Mode="In" Type="Int32" />
      <Parameter Name="nombre_tipo_egreso" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Nuevo_Metodo_Pago">
      <Parameter Name="nombre_Metodo_Pago" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Nuevo_Tipo_Cliente">
      <Parameter Name="nombre_tipo_cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Nuevo_Tipo_Egreso">
      <Parameter Name="nombre_tipo_egreso" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Buscar_Tipo_Pagos" ReturnType="Collection(db_sporting_gym.sp_Buscar_Tipo_Pagos_Result)">
      <Parameter Name="nombre_tipo_pago" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Leer_Clientes" ReturnType="Collection(db_sporting_gym.sp_Leer_Clientes_Result)" />
    <EntitySet Name="Catalogo_Periodos" EntityType="db_sporting_gym.Catalogo_Periodos" />
    <EntitySet Name="Catalogo_Tipos_Clientes" EntityType="db_sporting_gym.Catalogo_Tipos_Clientes" />
    <FunctionImport Name="sp_Buscar_Periodo" ReturnType="Collection(db_sporting_gym.sp_Buscar_Periodo_Result)">
      <Parameter Name="nombre_periodo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Agrega_Nuevo_Instructor">
      <Parameter Name="ape_paterno" Mode="In" Type="String" />
      <Parameter Name="ape_materno" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="fecha_nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="edad" Mode="In" Type="Int32" />
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="numero" Mode="In" Type="String" />
      <Parameter Name="colonia" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="celular" Mode="In" Type="String" />
      <Parameter Name="fecha_ingreso" Mode="In" Type="DateTime" />
      <Parameter Name="estatus" Mode="In" Type="Boolean" />
      <Parameter Name="foto" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_Importe_Pagar" ReturnType="Collection(Decimal)">
      <Parameter Name="id_tipo_cliente" Mode="In" Type="Int32" />
      <Parameter Name="id_periodo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Buscar_Pago" ReturnType="Collection(db_sporting_gym.sp_Buscar_Pago_Result)">
      <Parameter Name="id_pago" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Costo_Cliente_Periodo" EntityType="db_sporting_gym.Costo_Cliente_Periodo" />
    <EntitySet Name="Generales_Accesos" EntityType="db_sporting_gym.Generales_Accesos" />
    <EntitySet Name="Generales_Accesos_Usuarios" EntityType="db_sporting_gym.Generales_Accesos_Usuarios" />
    <FunctionImport Name="sp_Actualizar_Huella">
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
      <Parameter Name="huella" Mode="In" Type="Binary" />
      <Parameter Name="persona" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Buscar_Grupo" ReturnType="Collection(db_sporting_gym.sp_Buscar_Grupo_Result)">
      <Parameter Name="nombre_grupo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Nuevo_Grupo" ReturnType="Collection(Int32)">
      <Parameter Name="nombre_grupo" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Bitacora_Asistencias" EntityType="db_sporting_gym.Bitacora_Asistencias" />
    <EntitySet Name="Tabla_Pagos" EntityType="db_sporting_gym.Tabla_Pagos" />
    <FunctionImport Name="sp_Actualizar_Cliente_Pago" ReturnType="Collection(Decimal)">
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
      <Parameter Name="id_tipo_cliente" Mode="In" Type="Int32" />
      <Parameter Name="id_periodo" Mode="In" Type="Int32" />
      <Parameter Name="id_metodo_pago" Mode="In" Type="Int32" />
      <Parameter Name="id_grupo" Mode="In" Type="Int32" />
      <Parameter Name="importe_a_pagar" Mode="In" Type="Double" />
      <Parameter Name="recibido" Mode="In" Type="Double" />
      <Parameter Name="cambio" Mode="In" Type="Double" />
      <Parameter Name="importe_pagado" Mode="In" Type="Double" />
      <Parameter Name="justificacion" Mode="In" Type="String" />
      <Parameter Name="observaciones" Mode="In" Type="String" />
      <Parameter Name="fecha_corte" Mode="In" Type="DateTime" />
      <Parameter Name="id_usuario_capturo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Buscar_Colonia" ReturnType="Collection(db_sporting_gym.sp_Buscar_Colonia_Result)">
      <Parameter Name="nombre_colonia" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Catalogo_Colonias" EntityType="db_sporting_gym.Catalogo_Colonias" />
    <EntitySet Name="Catalogo_Clientes" EntityType="db_sporting_gym.Catalogo_Clientes" />
    <FunctionImport Name="sp_Actualizar_Cliente">
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="ape_paterno" Mode="In" Type="String" />
      <Parameter Name="ape_materno" Mode="In" Type="String" />
      <Parameter Name="fecha_nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="edad" Mode="In" Type="Int32" />
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="numero" Mode="In" Type="String" />
      <Parameter Name="colonia" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="celular" Mode="In" Type="String" />
      <Parameter Name="foto" Mode="In" Type="Binary" />
      <Parameter Name="estatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Buscar_Clientes_Id" ReturnType="Collection(db_sporting_gym.sp_Buscar_Clientes_Id_Result)">
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Catalogo_Instructores" EntityType="db_sporting_gym.Catalogo_Instructores" />
    <FunctionImport Name="sp_Actualizar_Instructor">
      <Parameter Name="id_instructor" Mode="In" Type="Int32" />
      <Parameter Name="ape_paterno" Mode="In" Type="String" />
      <Parameter Name="ape_materno" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="fecha_nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="edad" Mode="In" Type="Int32" />
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="numero" Mode="In" Type="String" />
      <Parameter Name="colonia" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="celular" Mode="In" Type="String" />
      <Parameter Name="foto" Mode="In" Type="Binary" />
      <Parameter Name="estatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_Buscar_Cliente" ReturnType="Collection(db_sporting_gym.sp_Buscar_Cliente_Result1)">
      <Parameter Name="nombre_buscar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Buscar_Instructor" ReturnType="Collection(db_sporting_gym.sp_Buscar_Instructor_Result)">
      <Parameter Name="nombre_intructor" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Archivos_Clientes" EntityType="db_sporting_gym.Archivos_Clientes" />
    <FunctionImport Name="sp_Leer_Fechas_Pagos" ReturnType="Collection(db_sporting_gym.sp_Leer_Fechas_Pagos_Result)" />
    <EntitySet Name="Generales_Usuarios" EntityType="db_sporting_gym.Generales_Usuarios" />
    <EntitySet Name="Tabla_Egresos" EntityType="db_sporting_gym.Tabla_Egresos" />
    <EntitySet Name="Grupos" EntityType="db_sporting_gym.Grupos" />
    <FunctionImport Name="sp_Leer_Egresos" ReturnType="Collection(db_sporting_gym.sp_Leer_Egresos_Result)" />
    <FunctionImport Name="sp_Buscar_Historial_Pagos" ReturnType="Collection(db_sporting_gym.sp_Buscar_Historial_Pagos_Result)">
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Leer_Asistencias">
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Catalogo_Tipos_Egresos">
    <Key>
      <PropertyRef Name="id_tipo_egreso" />
    </Key>
    <Property Name="id_tipo_egreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tipo_egreso" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_Buscar_Tipo_Clientes_Result">
    <Property Type="Int32" Name="id_tipo_cliente" Nullable="false" />
    <Property Type="String" Name="nombre_tipo_cliente" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="sp_Buscar_Tipo_Egresos_Result">
    <Property Type="Int32" Name="id_tipo_egreso" Nullable="false" />
    <Property Type="String" Name="nombre_tipo_egreso" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="Catalogo_Metodos_Pagos">
    <Key>
      <PropertyRef Name="id_metodo_pago" />
    </Key>
    <Property Name="id_metodo_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_metodo_pago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_Leer_Tipo_Clientes_Result">
    <Property Type="Int32" Name="id_tipo_cliente" Nullable="false" />
    <Property Type="String" Name="nombre_tipo_cliente" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="sp_Leer_Tipo_Egresos_Result">
    <Property Type="Int32" Name="id_tipo_egreso" Nullable="false" />
    <Property Type="String" Name="nombre_tipo_egreso" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_Leer_Tipo_Pagos_Result">
    <Property Type="Int32" Name="id_metodo_pago" Nullable="false" />
    <Property Type="String" Name="nombre_metodo_pago" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_Buscar_Tipo_Pagos_Result">
    <Property Type="Int32" Name="id_metodo_pago" Nullable="false" />
    <Property Type="String" Name="nombre_metodo_pago" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_Leer_Clientes_Result">
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="apellido_paterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido_materno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_nacimiento" Nullable="true" />
    <Property Type="String" Name="sexo" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="edad" Nullable="true" />
    <Property Type="String" Name="calle" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="numero" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="colonia" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="celular" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_ingreso" Nullable="true" />
    <Property Type="Boolean" Name="estatus" Nullable="true" />
    <Property Type="DateTime" Name="ultima_asistencia" Nullable="true" />
    <Property Type="Int32" Name="id_tipo_cliente" Nullable="true" />
    <Property Type="Binary" Name="foto" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <EntityType Name="Catalogo_Periodos">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_periodo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dias" Type="Int32" />
  </EntityType>
  <EntityType Name="Catalogo_Tipos_Clientes">
    <Key>
      <PropertyRef Name="id_tipo_cliente" />
    </Key>
    <Property Name="id_tipo_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tipo_cliente" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_Buscar_Periodo_Result">
    <Property Type="Int32" Name="id_periodo" Nullable="false" />
    <Property Type="String" Name="nombre_periodo" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_Buscar_Pago_Result">
    <Property Type="Int32" Name="id_cliente" Nullable="true" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="Método_de_Pago" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Período" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Tipo_Cliente" Nullable="true" MaxLength="25" />
    <Property Type="Double" Name="importe_a_pagar" Nullable="true" />
    <Property Type="Double" Name="importe_pagado" Nullable="true" />
    <Property Type="String" Name="justificacion" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="observaciones" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <EntityType Name="Costo_Cliente_Periodo">
    <Key>
      <PropertyRef Name="id_costo_cliente_periodo" />
    </Key>
    <Property Name="id_costo_cliente_periodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_periodo" Type="Int32" />
    <Property Name="id_tipo_cliente" Type="Int32" />
    <Property Name="costo" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Generales_Accesos">
    <Key>
      <PropertyRef Name="id_acceso" />
    </Key>
    <Property Name="id_acceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orden" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre_acceso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="titulo_boton" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="nombre_form" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="padre" Type="Int32" />
    <Property Name="form_button" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="store_procedure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Generales_Accesos_Usuarios">
    <Key>
      <PropertyRef Name="id_acceso_usuario" />
    </Key>
    <Property Name="id_acceso_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_acceso" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="sp_Buscar_Grupo_Result">
    <Property Type="Int32" Name="id_grupo" Nullable="false" />
    <Property Type="String" Name="nombre_grupo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Bitacora_Asistencias">
    <Key>
      <PropertyRef Name="id_bitacoras" />
    </Key>
    <Property Name="id_bitacoras" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="Instructor" Type="Boolean" />
    <Property Name="id_responsable" Type="Int32" />
  </EntityType>
  <EntityType Name="Tabla_Pagos">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_metodo_pago" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="3" />
    <Property Name="fecha_corte" Type="DateTime" Precision="3" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_grupo" Type="Int32" />
    <Property Name="id_periodo" Type="Int32" />
    <Property Name="id_tipo_cliente" Type="Int32" />
    <Property Name="importe_a_pagar" Type="Double" />
    <Property Name="importe_pagado" Type="Double" />
    <Property Name="recibido" Type="Double" />
    <Property Name="cambio" Type="Double" />
    <Property Name="justificacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario_capturo" Type="Int32" Nullable="false" />
    <Property Name="cancelado" Type="Boolean" />
    <Property Name="fecha_cancelacion" Type="DateTime" Precision="3" />
    <Property Name="id_usuario_cancelo" Type="Int32" />
    <Property Name="justificacion_cancelacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_Buscar_Colonia_Result">
    <Property Type="Int32" Name="id_colonia" Nullable="false" />
    <Property Type="String" Name="nombre_colonia" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="Catalogo_Colonias">
    <Key>
      <PropertyRef Name="id_colonia" />
    </Key>
    <Property Name="id_colonia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_colonia" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Catalogo_Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellido_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="calle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="ultima_asistencia" Type="DateTime" Precision="0" />
    <Property Name="fecha_ultimo_pago" Type="DateTime" Precision="0" />
    <Property Name="fecha_corte" Type="DateTime" Precision="0" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="id_tipo_cliente" Type="Int32" />
    <Property Name="id_periodo" Type="Int32" />
    <Property Name="id_grupo" Type="Int32" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="huella" Type="Binary" MaxLength="1632" FixedLength="true" />
    <Property Name="tipo_sangre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="alergias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nuevo_ingreso" Type="Boolean" />
  </EntityType>
  <ComplexType Name="sp_Buscar_Cliente_Result">
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="152" />
  </ComplexType>
  <ComplexType Name="sp_Buscar_Clientes_Id_Result">
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="apellido_paterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido_materno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_nacimiento" Nullable="true" />
    <Property Type="String" Name="sexo" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="edad" Nullable="true" />
    <Property Type="String" Name="calle" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="numero" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="colonia" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="celular" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_ingreso" Nullable="true" />
    <Property Type="DateTime" Name="ultima_asistencia" Nullable="true" />
    <Property Type="DateTime" Name="fecha_ultimo_pago" Nullable="true" />
    <Property Type="DateTime" Name="fecha_corte" Nullable="true" />
    <Property Type="Boolean" Name="estatus" Nullable="true" />
    <Property Type="Int32" Name="id_tipo_cliente" Nullable="true" />
    <Property Type="Int32" Name="id_periodo" Nullable="true" />
    <Property Type="Int32" Name="id_grupo" Nullable="true" />
    <Property Type="Binary" Name="foto" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="huella" Nullable="true" MaxLength="1632" />
    <Property Type="String" Name="tipo_sangre" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="alergias" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="nuevo_ingreso" Nullable="true" />
  </ComplexType>
  <EntityType Name="Catalogo_Instructores">
    <Key>
      <PropertyRef Name="id_instructor" />
    </Key>
    <Property Name="id_instructor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellido_paterno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="apellido_materno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="calle" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="fecha_egreso" Type="DateTime" Precision="0" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="huella" Type="Binary" MaxLength="1632" FixedLength="true" />
  </EntityType>
  <ComplexType Name="sp_Buscar_Cliente_Result1">
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="152" />
  </ComplexType>
  <ComplexType Name="sp_Buscar_Instructor_Result">
    <Property Type="Int32" Name="id_instructor" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido_paterno" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="apellido_materno" Nullable="true" MaxLength="25" />
  </ComplexType>
  <EntityType Name="Archivos_Clientes">
    <Key>
      <PropertyRef Name="id_archivo" />
    </Key>
    <Property Name="id_archivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="nombre_imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="tipo_cliente" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="sp_Leer_Fechas_Pagos_Result">
    <Property Type="Int32" Name="id_pago" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="152" />
    <Property Type="DateTime" Name="fecha_pago" Nullable="true" Precision="23" />
    <Property Type="Double" Name="importe_pagado" Nullable="true" />
  </ComplexType>
  <EntityType Name="Generales_Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tabla_Egresos">
    <Key>
      <PropertyRef Name="id_egreso" />
    </Key>
    <Property Name="id_egreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_egreso" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="justificacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_grupo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_cliente_responsable" Type="Int32" />
    <Property Name="id_tipo_cliente" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="sp_Leer_Egresos_Result">
    <Property Type="Int32" Name="id_egreso" Nullable="false" />
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="String" Name="Tipo_Egreso" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Buscar_Historial_Pagos_Result">
    <Property Type="Int32" Name="id_pago" Nullable="false" />
    <Property Type="String" Name="Fecha_Pago" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="importe_pagado" Nullable="true" />
    <Property Type="String" Name="Fecha_Corte" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Estatus" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>